<!--pages/order/publish/publish.wxml-->
<view class="main-container">
	<view>
		<view class="line-container">
			<view class="tag-name">取件点：</view>
			<view class="screen-picker">
				<picker bindchange="bindchangePickUpPoint" range="{{pointArray}}"  value="pickUpIndex" mode="selector" class="tag-content">
					{{pointArray[pickUpIndex]}}
					<!--<image src="/images/icon/more.png" class="image-more"></image>-->
				</picker>
			</view>
		</view>
		<view class="line-container">
			<view class="tag-name">送达点：</view>
  		<view class="screen-picker">
			<picker bindchange="bindchangeDeliverPoint" range="{{pointArray}}"  value="deliverIndex" mode="selector" class="tag-content">
				{{pointArray[deliverIndex]}}
      		<!--<image src="/images/icon/more.png" class="image-more"></image>-->
   		</picker>
  		</view>
		</view>
		<view class="line-container">
			<view class="tag-name">快递公司：</view>
			<view class="screen-picker">
				<picker bindchange="bindchangeCompany" range="{{companyArray}}"  value="companyIndex" mode="selector" class="tag-content">
					{{companyArray[companyIndex]}}
					<!--<image src="/images/icon/more.png" class="image-more"></image>-->
				</picker>
			</view>
		</view>
		<view class="line-container">
			<view class="tag-name">价格：</view>
			<input type='digit' class='input-tar' placeholder="例：2.3（单位：元）" placeholder-class='input-content' bindblur='priceBlur' cursor-spacing='20' class="tag-content"></input>
		</view>
		<view class="line-container">
			<view class="tag-name">重量：</view>
			<input type='digit' class='input-tar' placeholder="例：4.5（单位：kg）" placeholder-class='input-content' bindblur='weightBlur' cursor-spacing='20' class="tag-content"></input>
		</view>
		<view class="line-container">
			<view class="tag-name">取件码：</view>
			<input type='text' class='input-tar'  placeholder-class='input-content' bindblur='codeBlur' cursor-spacing='20' class="tag-content"></input>
		</view>
		<view class="line-container">
			<view class="tag-name">联系电话：</view>
			<input type='number' class='input-tar' placeholder-class='input-content' bindblur='connectNumberBlur' cursor-spacing='20' class="tag-content"></input>
		</view>
		<view class="line-container" id="memo-line">
			<view class="tag-name">备注：</view>
			<textarea placeholder="输入相关信息，不多于200字" maxlength="{{max}}" bindblur='memoBlur' cursor-spacing='20' class="tag-content"id="memo-content"></textarea>
		</view>
		<view class="line-container">
			<view class="tag-name">截止时间：</view>
				<view class="tag-content">
				<view class="time-container">
						<picker bindchange="bindchangeDate" value="{{latestDate}}" start="2019-11-23" end="2030-12-31" mode="date" class="time-display" id="date-display">{{latestDate}}</picker>
						<picker bindchange="bindchangeTime" value="{{chosenTime}}" start="00:00" end="23:59" mode="time" class="time-display">{{chosenTime}}</picker>
				</view>
				</view>
			</view>
		</view>
	<button catchtap="onPublishTap" class="publish-button">发布</button>
</view>