/* pages/mine/verify/verify.wxss */
page{
  	/*background:
		-webkit-gradient(linear,left top,left bottom,from(#079c9a),to(#FfFFFF));*/
    background-color: white;
	background-repeat: no-repeat;
  	font-family: Microsoft Yahei,kaiTi_GB2312,SimSun,LiShu;
  	color: #353535fd;
  text-align: center;
}
.main-container{
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;  
	width: 90%;
	margin:auto;
	margin-top:40rpx;
}
.line-container{
	display: flex;
	flex-direction: row;
	height:80rpx;
	margin-bottom:20rpx;
}
.tag-name{
  display: flex;
  align-items: center;
  justify-content: center;  
	width:200rpx;
	text-align: center;
  font-size: 0.8em;
	padding-left: 20rpx;
	background-color:  #EDEBEB;
	border-radius: 35rpx;
	height:80rpx;
}
.tag-content{
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size: 0.8em;
	margin-left: 20rpx;
	background-color: #EDEBEB;
	width:450rpx;
	border-radius:35rpx;
	height:80rpx;
}
.publish-button{
	position: fixed;
	bottom: 30rpx;
	color:rgb(0, 0, 0);
	background-color: #F9B536;
	margin-block-start:95%;
	font-size: 0.9em;
	width:60%;
}