.card-container{
  margin:30rpx auto 30rpx auto;
  padding:10rpx;
  background:#FFFFFF;
  border-radius: 15pt;
  font-size: 0.8em;
}

.upper-container{
  display: flex;
  flex-direction: row;
}

.head{
	border-bottom: 2px solid #F0ECEC;
	display: flex;
	flex-direction: row;
}
.head image{
	width:50rpx;
	height: 50rpx;
	text-align: left;
	margin: auto auto auto 30rpx;
}
.status-text{
	color:  #EA661B ;
	font-size: 32rpx;
	padding: 10rpx;
	margin: auto 30rpx auto auto;
}
.user-container{
  margin:40rpx;
  display: flex;
  flex-direction: column;
}
.userImage{
  margin:auto;
  overflow: hidden;
  height: 175rpx;
  width: 175rpx;
  border-radius: 50%;
}
.userName{
  margin:30rpx auto auto auto;
  font-size: 1.2em;
}
.info-container{
  margin:30rpx auto 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  width: 65%;
}
.info-text{
  margin-bottom: 15rpx;
  padding: 15rpx 40rpx;
  border-radius: 5pt;
  background-color: #EDEBEB;
  text-align: left;
}
.price-text{
  font-size: 2em;
  margin: auto;
}
.complete-button,.contect-button{
  margin:auto auto 20rpx auto;
  font-size: 26rpx;
  background-color: #F9B536;
}