.card-container{
  margin:30rpx auto 30rpx auto;
  padding:10rpx;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.head{
	border-bottom: 2px solid #F0ECEC;
	display: flex;
	flex-direction: row;
}
.head image{
	width:50rpx;
	height: 50rpx;
	text-align: left;
	margin: auto auto auto 30rpx;
}
.status-text{
	color:  #EA661B ;
	font-size: 32rpx;
	padding: 10rpx;
	margin: auto 30rpx auto auto;
}
.upper-container{
  display: flex;
  flex-direction: row;
}
.info-container{
  margin:15rpx auto 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  width: 65%;
}
.info-text{
  margin-bottom: 15rpx;
  padding: 15rpx 40rpx;
  border-radius: 5pt;
  background-color: #EDEBEB;
  text-align: left;
}
.user-container{
  margin:40rpx;
  display: flex;
  flex-direction: column;
  /*width:16%*/
}
.userImage{
  margin:30rpx auto auto auto;
  height: 175rpx;
  width: 175rpx;
  border-radius: 50%;
}
.userName{
  margin:30rpx auto auto auto;
  font-size: 1.2em;
}
.button-container{
  display: flex;
  flex-direction: row;
}
.cancel-button,.more-button,.contect-button{
  margin:auto auto 20rpx auto;
  font-size: 26rpx;
}
.cancel-button{
  background-color: #CACACA ;
}
.more-button,.contect-button{
  background-color: #F9B536;
}