.card-container{
  margin:10rpx auto 10rpx auto;
  padding:10rpx;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12rpx;
  font-size: 0.8em;
  border-top:  solid 2rpx #079c9a;
}

.upper-container{
  display: flex;
  flex-direction: row;
}
.info-container{
  margin:10rpx auto 20rpx 10rpx;
  display: flex;
  flex-direction: column;
  width: 55%;
}
.info-text{
  margin-bottom: 10rpx;
  padding: 5rpx;
}
.user-container{
  margin:20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  width:16%
}
.userImage{
  margin:30rpx auto auto auto;
  overflow: hidden;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.userName{
  margin:30rpx auto auto auto;
  font-size: 1.2em;
}
.statu-container{
  display: flex;
  flex-direction: row;
}
.statu-hint{ 
  font-size: 1.4em;
  color: rgb(252, 44, 44);
  margin:auto;
}
.receive-button{
  margin:auto 20rpx auto auto;
  width:20%;
  background-color: #079c9a;
  color: #ffffff;
  font-size: 1em;
}