<template name="myRelease">
	<view class="card-container">
	<view class="upper-container">
		<view class="info-container">
			<view class="info-text">订单号：{{OID}}</view>
			<view class="info-text">快递点：{{pickUp}}</view>
			<view class="info-text">验证码：{{verificationCode}}</view>
			<view class="info-text">价格：￥{{price}}</view>
			<view class="info-text">备注：{{memo}}</view>
			<view wx:if="{{state==1}}">
			<view class="info-text">联系电话：{{recipentPhoneNumber}}</view>
			</view>
		</view>
		<view wx:if="{{state==1}}">
			<view class="user-container">
			<image class='userImage' src="{{image}}" catchtap=""></image>
			<view class="userName" catchtap="">{{userName}}</view>
			</view>
		</view>
	</view>
	
	<view class="statu-container" wx:if="{{state==0}}">
		<view class="statu-hint">暂未被接收</view>
		<button class="receive-button" catchtap="cancelOrder" data-orderId="{{OID}}">撤销</button>
	</view>

	<view class="statu-container" wx:if="{{state==3}}">
		<view class="statu-hint">订单已撤销或失效</view>
	</view>
	</view>
</template>