/* pages/find/receive/receive.wxss */
@import "/pages/order/receive-template/receive-template.wxss";
page{
	background-color: #EDEBEB;
  	font-family: Microsoft Yahei,kaiTi_GB2312,SimSun,LiShu;
}
.card-container{
  width: 90%;
  margin:10rpx auto 10rpx auto;
  padding:10rpx;
  background:#FFFFFF;
  border-radius: 12rpx;
  font-size: 0.8em;
}

.upper-container{
  display: flex;
  flex-direction: row;
}
.user-container{
  margin:20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  width:16%
}
.userImage{
  margin:30rpx auto auto auto;
  overflow: hidden;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.userName{
  margin:30rpx auto auto auto;
  font-size: 1.2em;
}
.info-container{
  margin:10rpx auto 20rpx 10rpx;
  display: flex;
  flex-direction: column;
  width: 55%;
}
.info-text{
  margin:10rpx auto 20rpx 10rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
}
.price-text{
  font-size: 2em;
  margin: auto;
}

.input-phone{
	width: 70%;
	margin: auto;
	border-radius: 12rpx;
	background-color:  #EDEBEB ;
	margin-bottom: 20rpx;
}
.input-placeholder{
	color: #888888;
	padding: 5rpx;
}

.accomplish-button{
  margin:auto 20rpx auto auto;
  width:20%;
  background-color: #F9B536;
  font-size: 1em;
  font-weight: 600;
}