page{
	background-color: #EDEBEB;
	height:100%
}
.message-container{
	width:100%;
	display: flex;
	flex-direction: column;
}
.my-message-container,.other-message-container{
	display: flex;
	flex-direction: row;
	margin:15rpx auto 15rpx auto;
}
.my-message-container{
	float: right;
	margin-right: 15rpx;
}
.other-message-container{
	float: left;
	margin-left: 15rpx;
}
.content{
	display: flex;
	flex-direction: column;
	margin: auto 10rpx auto 10rpx;
}
.my-message-time,.other-message-time{
	font-size: 28rpx;
	color: #666666;
	margin-bottom: 5rpx;
}
.my-message-time{
	margin: auto 10rpx auto auto;
}
.other-message-time{
	margin: auto auto auto 10rpx;
}
.my-message-content,.other-message-content{
	font-size: 32rpx;
	width: fit-content;
	max-width: 400rpx;
	padding:15rpx 30rpx 15rpx 30rpx;
	border-radius: 4pt;
}
.my-message-content{
	margin: auto 10rpx auto auto;
	background-color:  #F9B536 ;
}
.other-message-content{
	margin: auto auto auto 10rpx;
	background-color: #ffffff;
}
.avatar{
	height:120rpx;
	width:120rpx;
	border-radius: 2pt;
  	overflow: hidden;
	margin:auto;
}

.send-container{
  display: flex;
  flex-direction: row;
  padding: 10rpx; 
  background-color: #f0f0f0; 
}
.send-container input{
	margin: auto 20rpx auto 15rpx;
	width:510rpx;
	background-color: #FFFFFF;
   padding:20rpx; 
   font-size: 35rpx;
   color: #666;
  border-radius: 5px;
	}
.send-container button {
  font-size: 35rpx;
  margin: auto 15rpx auto auto;
}