/* pages/mine/mine.wxss */
page{
  font-family: Microsoft Yahei,kaiTi_GB2312,SimSun,LiShu;
	background-color:#EDEBEB;
}
.logo-box{
	margin:3rpx;
	text-align: right;
	background-color:#EEEEEE;
}
.logo-img{
	width:450rpx;
	height:300rpx;
}

.user-info{
	height:200rpx;
	background-color: #ffffff;
}
.user-content{
	margin:auto;
	display: flex;
	flex-direction: row;
	position:relative;
	bottom:80rpx;
	padding-top: 30rpx;
}
.userinfo-avatar{
	height:180rpx;
	width:180rpx;
	margin-left:60rpx;
	border-radius: 50%;
  	overflow: hidden;
	float:left;
}
.userinfo-text{
	margin:auto auto auto 30rpx;
	font-weight: bold;
	font-size: 30rpx;
}
.option-container{
	background-color: #ffffff;
	margin-top: 30rpx;
	padding-top:30rpx;
}
.line{
	display: flex;
	flex-direction: row;
	padding:15rpx;
	margin:0 auto 20rpx auto;
	width: 90%;
	border-bottom: solid 2rpx #cccccc;
}
.line-content{
	margin: auto auto 5rpx 20rpx;
	color: #555555;
	font-size: 25rpx;
}
.right-img{
	height: 30rpx;
	width:20rpx;
	margin: auto 0rpx auto auto;
}