/* pages/mine/mine.wxss */
page{
	/*background-color: #f4f4f4;
  background:
		-webkit-gradient(linear,left top,left bottom,from(#3697af),to(#FfFFFF));
    background-repeat: no-repeat;*/
  font-family: Microsoft Yahei,kaiTi_GB2312,SimSun,LiShu;
}






.user-info{
	background-color: #2679d6;
	height:180rpx;
	width:100%;
	color: #ffffff;
}
.user-content{
	margin:auto;
	width: 90%;
	display: flex;
	flex-direction: row;
	padding-top: 30rpx;
}
.userinfo-avatar{
	height:130rpx;
	width:130rpx;
	border-radius: 50%;
  	overflow: hidden;
	float:left;
}
.userinfo-text{
	float:left;
	margin:auto auto auto 30rpx;
	font-weight: bold;
}
.main-container{
	width: 90%;
	margin: auto;
}
.line{
	display: flex;
	flex-direction: row;
	margin-top: 30rpx;
	padding-bottom: 25rpx;
	width: 100%;
	border-bottom: solid 2rpx #cccccc;
}
.line-img{
	height: 50rpx;
	width: 50rpx;
}
.line-content{
	margin: auto auto 5rpx 20rpx;
	color: #555555;
	font-size: 0.8em;
}
.right-img{
	height: 30rpx;
	width:20rpx;
	margin: auto 0rpx auto auto;
}