/* pages/order/order.wxss */
@import "release-template/release-template.wxss";
@import "receive-template/receive-template.wxss";
page{
	background-color:  #EDEBEB  ;
  font-family: Microsoft YaHei;
}
.main-container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:90%;
  margin: auto;
  text-align: center;
}
.empty-image{
	margin:150rpx auto auto auto;
	width:350rpx;
	height:400rpx;
}
.list-empty{
	margin:auto;
	text-align: center;
	font-size: 32rpx;
	color:#383838;
	margin-block-start:8%;
}
.title-container{
  display: flex;
  flex-direction: row;
}
.choose-container{
  display: flex;
  flex-direction: column;
  margin: 20rpx auto 10rpx auto;
  width: 50%;
}
.title-text{
	font-size: 36rpx;
  margin: auto;
  color: #383838;
}
.choose-tag{
  left: 36rpx;
  height: 15rpx;
  width: 250rpx;
  background-color: #F9B536 ;
  margin: 10rpx auto auto auto;
}
.publish-button{
	margin-top: 100rpx;
	color:#383838;
	background-color:  #F9B536 ;
	font-size: 36rpx;
	font-weight: bold;
	width:450rpx;
}