.card-container{
  margin:40rpx 50rpx;
  padding:25rpx;
  background-color: #fff;
  border-radius: 12px;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
}

.user-container{
  margin:20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  width:16%
}
.userImage{
  margin:auto;
  overflow: hidden;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.userName{
  margin:auto;
  font-size: 1.2em;
}
.info-container{
  margin:10rpx auto 20rpx 10rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
}
.info-text{
  margin-bottom: 10rpx;
  padding: 7rpx 30rpx;
  background-color: #EDEBEB;
	border-radius: 5px;
}
.price-text{
  font-size: 1.8em;
  margin: auto;
	font-weight: 500;
}
.receive-button{
	margin:20rpx auto;
	width:200rpx;
	background-color: #F9B536;
	font-size: 1em;
	font-weight: 600;
	border-radius: 5px;
}