<template name="orderItem">
<view class="card-container">
	<view class="user-container">
		<image class='userImage' src="{{image}}"></image>
		<!--<view class="userName">{{nickName}}</view>-->
	</view>

	<view class="info-container">
		<view class="info-text">取件点：{{pickUp}}{{company}}</view>
		<view class="info-text">送达点：{{delivery}}</view>
		<view class="info-text">重量：{{weight}}</view>
		<view class="info-text">截止时间：{{latestTime}}</view>
		<view class="info-text">备注：{{memo}}</view>
		<button class="receive-button" catchtap="onReceiveMoreTap" data-orderId="{{OID}}">接单</button>
	</view>

	<view class="price-text">￥{{price}}</view>
</view>
</template>