<template name="chatCardItem">
	<view class="chatCard-container" catchtap="openDialogBox" data-chat="{{senderUID}}">
		<view class="portrait-box">
			<image src="{{image}}" class="portrait" data-chat="{{senderUID}}" mode="aspectFill"></image>
		</view>
		<view class="content-card" data-chat="{{senderUID}}">
			<view class="nike-name" data-chat="{{senderUID}}">{{nickName}}</view>
			<view class="chat-content" data-chat="{{senderUID}}">{{message}}</view>
		</view>
		<view class="last-time" data-chat="{{senderUID}}">{{time}}</view>
	</view>
</template>