.chatCard-container{
	display: flex;
	flex-direction: row;
	background-color: rgba(255,255,255,0.36);
	margin-top: 6rpx;
	padding: 8rpx;
	border-radius: 12rpx;
}
.portrait-box{
	margin:20rpx;
}
.portrait{
	height:106rpx;
	width:106rpx;
	border-radius: 5px;
  	overflow: hidden;
}
.content-card{
	margin:30rpx;
	margin-right: 0;
}
.nike-name{
	color:#68645F;
	padding:10rpx 0;
	font-size:34rpx;
}
.chat-content, .last-time{
	color: #A29F9D ;
	font-size:30rpx;
}
.chat-content{
	margin:auto auto 10rpx auto;
}
.last-time{
	margin:auto 20rpx auto auto;
}